/*------------General Body Styling-------------------*/

:root {
    --primary-text-color: #2b2b2b;
    --primary-font-family: 'Work Sans', san-serif;
    --body-font-weight: 400;
    --body-font-size: 16px;
    --heading-font-weight: 500;
    --heading-font-size: 30px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font-family);
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    line-height: 1.6;
    text-decoration-color: var(--primary-text-color);
}

h1 {
    font-weight: var(--heading-font-weight);
    font-size: var(--heading-font-size);
}

.h1-centered {
    text-align: center;
}



/*---------------Links - General Style-----------------*/

:root {
    --link-idle-color: #505050;
    --link-visited-color: #808080;
    --link-active-color: #DCDCDC;
}

a {
    color: var(--link-idle-color);
    text-decoration: none;
    /*changes color of links to chosen color*/
}

a:visited {
    color: var(--link-visited-color);
    /*changes color of visited links*/
}

a:hover, a:focus {
    text-decoration: none;
    /*removes text-decorations (underline) when hovering over links*/
}
a:active {
    color: var(--link-active-color);
    /*changes color of selected link*/
}



/*------------------Home-Index Section---------------------*/

:root {
    --span-text-color: #505050;
    --span-bg-color: #ffa500;
}

span {
    font-style: italic;
    text-decoration:underline;
    background-color: var(--span-bg-color);
    color: var(--span-text-color);
    padding: 0px 5px 0px 5px;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    align-items: center;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list {
    display: inline-block;
    position: relative;
}

.navigation-list__item--active {
    text-decoration: underline;
    /*when active removes text decoration*/
}

.navigation-list__item {
    transition-duration: 0.5s;
    transition-property: font-style;
    transition-timing-function: ease;
}

.navigation-list__item:hover {
    cursor: pointer;
    font-style: italic;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin: 0px 40px 0px 80px;
    margin-bottom: 0%;
    border-radius: 50%;
}

section, main{
    padding: 0px 20px 10px 20px;
}

.page-footer {
    clear: both;
    margin: 0 auto;
    text-align: center;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/*-----------------Contact Section----------------------*/

:root {
    --form-border-color: black;
    --contact-info-bg-color: #b0e0e6;

    /*-----------Button Styling----------*/
    --button-text-color: #fff;
    --button-bg-color: #ffa500;
    --button-bg-color-hover: green;
    --send-message-button-bg-color: #b0e0e6;
    --send-message-button-text-color: #505050;
    --button-border: none;
    --button-font: inherit;
    --button-text-decoration: none;
    --button-padding: 10px 25px 10px 25px;
    --button-border-radius: 5px;
    --button-bottom-border-color: rgba(0, 0, 0, 0.3);
    --button-border-bottom: 3px solid var(--button-bottom-border-color);
}

.contact-main-section {
    align-content: center;
    margin: 0px 100px 0px 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contact-info {
    text-align: center;
    padding: 20px 10px 20px 10px;
    margin: 10px;
    background-color: var(--contact-info-bg-color);
}

form {
    padding: 10px;
    margin: 10px;
    border: 1px solid var(--form-border-color);
}
input, texture, select, button {
    font-family: system-ui;
}

#button, .button, button {
    background-color: var(--button-bg-color);
    color: var(--button-text-color);

    border: var(--button-border);
    font-family: var(--button-font);
    text-decoration: var(--button-text-decoration);
    padding: var(--button-padding);
    border-radius: var(--button-border-radius);
    border-bottom: var(--button-border-bottom);

    margin: 20px;
    transition-duration: 0.5s;
    transition-property: opacity;
    transition-timing-function: ease;
    transition-delay: 0.7ms;
}

#button:hover, #button:focus,
.button:hover, .button:focus,
button:hover, button:focus
 {
    cursor: pointer;
    opacity: 0.8;
    background-color: var(--button-bg-color-hover);
    /*lets the courser appear as hand when hovering over button*/
    /*reduces opacity to 80%*/
}

input[type="submit"] {
    background-color: var(--send-message-button-bg-color);
    color: var(--send-message-button-text-color);

    border: var(--button-border);
    font-family: var(--button-font);
    text-decoration: var(--button-text-decoration);
    padding: var(--button-padding);
    border-radius: var(--button-border-radius);
    border-bottom: var(--button-border-bottom);
}

input[type="submit"]:hover, input[type="submit"]:focus {
    cursor: pointer;
    opacity: 0.8;
}



/*----------------------Work Section-----------------------*/

:root {
    --grid__item-background-color: rgb(228, 228, 228);
    --project-link-color: #4eafff;
    --project-link-color-hover: #0400ff;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: var(--grid__item-background-color);
    padding: 10px;
}

.grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
}

.grid__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: var(--grid__item-background-color);
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

.grid__item__project-link {
    color: var(--project-link-color);
}

.grid__item__project-link:hover {
    color: var(--project-link-color-hover);
    font-style: italic;
}



/*-------------------------About Me Section----------------------*/

:root {
    --sun-color-change-0: #edc655;
    --sun-color-change-50: #fcffad;
    --sun-color-change-100: #f76414;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

thead {
    font-weight: 700;
}

#about-picture {
    height: auto;
    width: 80%;
}

@keyframes color-change {
    0% {
        fill: var(--sun-color-change-0);
        transform: rotate(0deg);
    }
    50% {
        fill: var(--sun-color-change-50);
    }
    100% {
        fill: var(--sun-color-change-100);
        transform: rotate(5deg);
    }
}

.sun {
    animation: color-change 5s infinite linear alternate;
}

@keyframes sun-rotate {
    from {
        transform: rotate(0deg)
    } to {
        transform: rotate(5deg);
    }
}

.sun-outline {
    animation: sun-rotate 5s infinite linear alternate;
}

@keyframes cloud-move {
    from {
        transform: translate(0,50px);
    }
    to {
        transform: translate(500px,50px);
    }
}

.cloud-front {
    animation: cloud-move 15s infinite linear alternate;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(400px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: cloud-move-reverse 30s infinite linear alternate;
}



/*-------------------Media Quries and Responsive------------------*/

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
        }

    .contact-main-section {
        flex-direction: column;
        margin: 0 5%;
    }
}

@media all and (min-width: 0px) and (max-width: 650px) {
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .profile__portrait {
        float: none;
        margin: 0px;
        margin-bottom: 30px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        }
    
    .contact-main-section {
        flex-direction: row;
        margin: 0px 100px 0px 100px;
    }

}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px
    }
    
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    .contact-main-section {
        align-content: center;
        display: flex;
        justify-content: space-around;
    }

    h1 {
        font-size: 22px;
    }
}